# Created by Vercel CLI
VERCEL_GITHUB_COMMIT_SHA=""

SENTRY_AUTH_TOKEN=""
NEXT_PUBLIC_SENTRY_DSN=""

SENTRY_PROJECT=""
SENTRY_ORG=""

GOOGLE_ANALYTICS_ID=""

ENVIRONMENT="development"

API_KEY=""
ENDPOINT=""

DOMAIN=""
SITE_TITLE=""