VERCEL_GITHUB_COMMIT_SHA=""

SENTRY_AUTH_TOKEN=""
NEXT_PUBLIC_SENTRY_DSN=""

SENTRY_PROJECT=""
SENTRY_ORG=""

GOOGLE_ANALYTICS_ID=""

ENVIRONMENT=""

# 開発
MICROCMS_API_KEY=""
MICROCMS_DOMAIN=""

DESCRIPTION=""
AUTHOR=""

# CLIENT

NEXT_PUBLIC_SITE_TITLE=""
NEXT_PUBLIC_TWITTER_ID=""
NEXT_PUBLIC_GITHUB_ID=""
NEXT_PUBLIC_VERCEL_URL=""

NEXT_PUBLIC_OPEN_GRAPH_DOMAIN=""
SENTRY_SERVER_INIT_PATH=""

SB_URL=""

# Storybook
NEXT_PUBLIC_SB_SLIDE_ID=""
NEXT_PUBLIC_SB_PODCAST_ID=""
NEXT_PUBLIC_SB_TWEET_ID=""

NEXT_PUBLIC_SB_DOCSWELL_ID=""
